<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lister\ViewModels\AddressBookViewModel.cs">
    <Files>
      <File FileName="Lister\MainActivity.cs" Line="36" Column="36" />
      <File FileName="Lister\Models\Person.cs" Line="17" Column="17" />
      <File FileName="Lister\Models\AddressBook.cs" Line="3" Column="3" />
      <File FileName="Lister\ViewModels\AddressBookViewModel.cs" Line="12" Column="12" />
      <File FileName="Lister\ViewModels\PersonViewModel.cs" Line="21" Column="21" />
      <File FileName="Lister\Models\PersonSelection.cs" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lister" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="ViewModels" expanded="True">
              <Node name="AddressBookViewModel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lister MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>