<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lister/Models/AddressBook.cs">
    <Files>
      <File FileName="Lister/ViewModels/AddressBookViewModel.cs" Line="1" Column="1" />
      <File FileName="Lister/Models/AddressBook.cs" Line="1" Column="1" />
      <File FileName="Lister/Models/Person.cs" Line="1" Column="1" />
      <File FileName="Lister/ViewModels/PersonViewModel.cs" Line="1" Column="1" />
      <File FileName="Lister/ListerViewController.cs" Line="1" Column="1" />
      <File FileName="Lister/Models/PersonSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>